<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .bodyb{
            width: 100%;
            height: 763px;
            background: url("images/背景-1.jpg") repeat-x ;
            background-position: 0 0;
        }
        .body1{
            width: 1000px;
            margin: 0 auto;
            z-index: -1;
        }
        .body12{
            position: absolute;
            top: 250px;
        }
        .body13{
            position: absolute;
            top: -190px;
            left: 520px;
        }
        .d1{
            width: 440px;
            height: 510px;
            position: absolute;
            top: -100px;
            left: 600px;
        }
        .form{
            color: #073285;
            font-weight: 600;
        }
        .form5{
            width: 20px;
        }
        .form01{
            width: 100px;
            height: 21px;
        }
        .form02{
            position: absolute;
           float: left;
            margin-left: 20px;
        }
        .f001{
            width: 0px;
            height: 0px;
            float: left;
            border-top: 20px solid transparent;border-bottom: 20px solid transparent ;border-right: 20px solid #176EC7;
            position: absolute;
            left: 20px;
            top: 20px;
        }
        .f01{
            position: absolute;
            left: 250px;
            top: 10px;
            height: 40px;
            display: none;
        }
        .f011 li{
            list-style: none;
            width: 230px;
            height: 20px;
            border: 1px solid #176EC7;
            text-align: left;
            color:#666666 ;
            font-size: 15px;
            background-color: white;
        }
        .f0:hover .f01{
            display: block;
        }
        .headermenu{
            position: relative;
            top: -150px;
            width: 100%;
            height: 45px;
            background: url("images/menu_bg.jpg") repeat-x;
        }
        .headermenu_1{ width: 1000px;height: 45px;margin: 0 auto;}
        .header_menu01 li{
            width: 99px;
            height: 43px;
            float: left;
            color: white;
            line-height: 43px;
            text-align: center;
            border-top: 1px solid #61B3E5;
            border-right: 1px solid #61B3E5;
        }
        .header_menu01{
            list-style: none;
            margin: 0 30px;
            padding: 0;
        }





        .foot{
            position: relative;
            top: -150px;
            width: 100%;
            height: 350px;
            background-color: #083588;
            font-family:"黑体" ;
        }
        .foot2-0{
            float: left;
            margin-left: 20px;
        }
        .foot2{
            padding: 8px;

            margin: 0 auto;
        }
        .foot2{width: 1000px;margin: 0 auto}
        .foot2-1{
            background-image:url("images/及邮意用.jpg");width: 167px;height: 61px;
            background-position: 0 0px;float: left;
            margin-right: 30px;
        }
        .foot21:hover{display: block; }
        .foot2-1:hover .foot21{display: none;}
        .foot2-2{
            background-image:url("images/及邮意用.jpg");width: 167px;height: 61px;
            background-position: 0 61px;float: left;
            margin-right: 30px;
        }
        .foot22:hover{display: block; }
        .foot2-2:hover .foot22{display: none;}
        .foot2-3{
            background-image:url("images/及邮意用.jpg");width: 167px;height: 61px;
            background-position: 0 122px;float: left;
            margin-right: 30px;
        }
        .foot23:hover{display: block; }
        .foot2-3:hover .foot23{display: none;}
        .foot2-4{
            background-image:url("images/及邮意用.jpg");width: 167px;height: 61px;
            background-position: 0 183px;float: left;
            margin-right: 30px;
        }
        .foot24:hover{display: block; }
        .foot2-4:hover .foot24{display: none;}
        .foot3{
            clear: left;
            width: 1000px;
            margin: 0 auto;
        }
        .foot4{
            margin-left: 80px;
            width: 1000px;
            margin: 0 auto;
        }
        .list1 li,.list2 li,.list3 li,.list4 li,.list5 li{list-style: none;color:#79C2E5;margin-top: 3px; }
        .list1,.list2,.list3,.list4,.list5{float: left;margin-left: 50px;}
        .list1 .list1-1{font-family: "华文隶书";font-size: 23px;color: white;}
        .list2 .list2-1,.list3 .list3-1,.list4 .list4-1,.list5 .list5-1{color: white;}
        .foot5{
            width: 1000px;
            margin: 0 auto;
        }
        .foot6{
            color: #A7CAEA;
            margin-left: 130px;
            width: 1000px;
            text-align: center;
            font-size: 15px;
            margin-top: 15px;
            margin: 0 auto;
        }

    </style>
</head>
<body>
<div class="bodyb">
    <div class="body1">
        <div class="body11"><img src="images/背景-2.jpg"></div>
        <div class="body12"><img src="images/文字.jpg"> <div class="body13"><img src="images/注册背景.jpg"> </div>

        <div class="d1">
            <form action="" class="form">
                <div class="d11"> 登&nbsp;录&nbsp;名：<input type="text"class="form1"></div><br>
                <div class="d12">
                    <div class="f0">密&nbsp;&nbsp;&nbsp;码：<input type="password"class="form2">

                    <div class="f01"><div class="f001"></div>
                        <ul class="f011">
                            <li>长度为6~14个字符</li>
                            <li>支持数字大小写字母和标点符号</li>
                            <li>不允许有空格</li>
                        </ul>
                    </div>
                    </div>
                </div><br>
                <div class="d13">确 认 密 码：<input type="password"class="form3"></div><br>
                <div class="d14">真 实 姓 名：<input type="text"class="form4"></div><br>
                <div class="d15">性&nbsp;&nbsp;&nbsp;别：<input type="text" placeholder="男"class="form5"></div><br>
                <div class="d16">手&nbsp;&nbsp;&nbsp;机：<input type="number"class="form6"></div><br>
                <div class="d17"> 电 子 邮 箱：<input type="email"class="form7"></div><br>
                <div class="d18"> 工 作 单 位：<input type="text"class="form8"></div><br>
                <div class="d19">职&nbsp;&nbsp;&nbsp;务：<input type="text"class="form9"></div><br>
                <div class="d10">验&nbsp;证&nbsp;码：<input type="text"class="form01"><img src="images/验证码.jpg" class="form02"></div><br>
        <div class="form03"><img src="images/立即注册.jpg"></div>
                </form>
        </div>
        </div>
    </div>
    </div>
<div class="headermenu">
    <div class="headermenu_1">
    <ul class="header_menu01">
        <li>首&nbsp;&nbsp;页</li>
        <li>中心概况</li>
        <li>新闻中心</li>
        <li>政策法规</li>
        <li>战略合作</li>
        <li>信息资源</li>
        <li>专家数据库</li>
        <li>科研成果</li>
        <li>校企合作</li>
    </ul>
    </div>
</div>
<div class="foot">

        <div class="foot2">
            <div class="foot2-0"> <img src="images/在线交流.jpg"></div>
            <div class="foot2-1"> <div class="foot21"><img src="images/即时通讯.jpg"></div></div>
            <div class="foot2-2"><div class="foot22"><img src="images/邮件系统.jpg" ></div></div>
            <div class="foot2-3"><div class="foot23"><img src="images/意见反馈.jpg"></div></div>
            <div class="foot2-4"><div class="foot24"><img src="images/用户注册.jpg"></div></div>
        </div>
    <div class="foot3"><img src="images/线.jpg"></div>
    <div class="foot4">
        <ul class="list1"><li class="list1-1">友情链接</li></ul>
        <ul class="list2"><li class="list2-1">国家相关部门 </li><li>2011计划专栏 </li><li>国家教育部 </li><li>国家科技部 </li></ul>
        <ul class="list3"><li class="list3-1">省级相关部门 </li><li>黑龙江省教育部 </li><li>黑龙江省科技部 </li></ul>
        <ul class="list4"><li class="list4-1">核心共建单位 </li><li>黑龙江大学 </li><li>黑龙江大学 </li></ul>
        <ul class="list5"><li class="list5-1">其他相关单位 </li><li>黑龙江大学 </li><li>黑龙江大学 </li></ul>
    </div>
    <div class="foot5"><img src="images/线.jpg"></div>
    <div class="foot6">版权所有：中俄人文合作协同创新中心 &nbsp;&nbsp; 地址：中俄人文合作协同创新中心&nbsp;&nbsp;黑ICP备000000000号<br><br>技术支持电话：0451-87960700 Email：hljhrb@163.com</div>
</div>
</body>
</html>