body{margin: 0;padding: 0; font: 16px 宋体}
ul{ list-style: none;padding: 0;margin: 0; }
a{ text-decoration: none;}
div{ font: 15px 微软雅黑;}

/*居中*/
.header1_1,.header2_1,.header_menu_1,.wrapper1{ margin: 0 auto;}
.wrapper2,.wrapper3,.wrapper4,.wrapper5,.wrapper6,.wrapper7{width: 1000px;margin:5px auto;}
.wrapper3_layout1,.wrapper4_layout1{ width:1000px;height: 48px;background: url("../images/banner_bg3.jpg") repeat-x;}
.wrapper3_layout1 span+span,.wrapper4_layout1 span+span,.wrapper6_layout1_1 span+span,.wrapper6_layout2_1 span+span,.wrapper7_layout1_1 span+span
,.wrapper7_layout2_1 span+span{font: 22px Times New Roman;color:#9297a3;}
.wrapper6_layout2_1 span+span+span,.wrapper7_layout2_1 span+span+span{ color: #083487;font-size: 14px;position: absolute;right: 0;top: 15px;}
.wrapper3_layout2_1_1,.wrapper3_layout2_2_1,.wrapper4_layout2_2_1,.wrapper4_layout2_3_1{ font:16px 宋体;color: #FFFFFF;
     line-height: 33px;text-align: center;
}
.wrapper4_layout2_2 ul li,.wrapper4_layout2_3 ul li{margin-top: 5px;list-style-image: url("../images/liebiao1.jpg");margin-left: 20px;
    font:15px 宋体; color: #083588;
}
.wrapper6_layout1_1 span,.wrapper6_layout2_1 span,.wrapper7_layout1_1 span,.wrapper7_layout2_1 span{
    font: 24px Adobe 黑体 Std bolder;color: #083588;line-height: 48px;margin-left: 14px;font-weight: 900;}
.wrapper3_layout2_1,.wrapper3_layout2_2,.wrapper4_layout2_2,.wrapper4_layout2_3,.wrapper6_layout1_2_1,.wrapper6_layout2_2_1,.wrapper6_layout2_2_1
    ,.wrapper7_layout1_2_1,.wrapper7_layout2_2_1{border-top: 1px solid #cacbcd;border-left: 1px solid #cacbcd;border-right: 1px solid #cacbcd; }
.wrapper3,.wrapper4,.wrapper6,.wrapper7{ border: 1px solid #738eba;}



/*刘硕 common*/
.header_login,.header_banner,.header_menu{  width: 100%;  }
.header_login{  height: 40px;  background: url("../images/login_bg.jpg") repeat-x;  }
.header_login+div{  height: 1px;  width: 100%;  background-color: red;  }
.header_banner{  height: 144px;  background: url("../images/banner_bg.jpg") repeat-x;  }
.header_menu{  height: 45px;  background: url("../images/menu_bg.jpg") repeat-x;  }
.header_banner_1,.header_login_1,.header_menu_1{  width: 1000px;  margin: 0 auto;  }
.header_login_1{height: 40px}
.header_banner_1{height: 144px; background-image: url("../images/banner_china.jpg");}
.header_menu_1{height: 45px}
.header_login_1 div{  height: 40px;  width: 100px;  text-align: center;  margin-top: 5px;  margin-left: 25px;
    font: italic bolder 18px "微软雅黑";  color: #083487;  float: left;  }
.header_login_1 form{float: left}
.header_login_1 form input{  margin-top:8px;  width: 110px;  margin-right: 10px;  margin-left: 3px;  }
.header_login_1 form input+input+input{
    width: 50px;  background-color:#083487 ;  color: white;  margin-left: -5px;  border: none;  border-radius: 5px;  }
.header_login_1 form input+input+input+input{
    background-color:#42ACDE;
}
.header_login_1 form+div{
    margin-left: 80px;
}
.header_login_1 form+div+form input{
    width: 100px;  margin-left: 3px;  margin-right: 5px;
}
.header_login_1 form+div+form input+input{
    width: 50px;  background-color:#083487 ;  color: white;  border: none;  border-radius: 5px;
}

/*公用部分：主导航栏 二级菜单*/
.header_menu_01 {
    list-style: none;  margin: 0;  padding: 0;
}
.header_menu_01  li{
    width: 99px;  height: 43px;  float: left;  color: white;  line-height: 43px;  text-align: center;
    border-top: 1px solid #61B3E5;  border-right: 1px solid #61B3E5;
}
.header_menu_01 li a{ color: #FFFFFF;}
.header_menu_01 li:hover{
    background-color: #FFCC36;  color: #AA2B2B;
}
.header_menu_01 li:hover .header_menu_02{display: block}
.header_menu_02{
    list-style: none;  margin: 0;  padding: 0;  position: absolute;  z-index: 1;  color: #073285;  display: none;
}
.header_menu_02 li{
    width: 119px;  height: 35px;  line-height: 35px;  border-right:1px solid #AA2B2B ;  float: left;  background-color: #A1DBFF;
    color: #073285;
}
.header_menu_02 li a{  color: #073285;}
.header_menu_02 li span{color: red}
.header_menu_02 li:hover{background-color:#AA2B2B;color: white }



/*杨家佩 left部分CSS样式*/
.left-border{  width:300px;  height:1107px;  background:url("../images/left_pic.jpg") no-repeat;  }
.div1{  width:300px;  height:450px;  position: relative;  }
.div2{  width:300px;  height:333px;  *height:350px;  position: relative;  }
.div3{  width:300px;  height:300px;  position: relative;  }
.left-border .div1 .small-border{  width:320px;  height:40px;  }
.left-border .div1 .div1_1,.div1_2,.div1_3{  width:100px;  height:40px;  float: left;  }
.left-border .div1 .div1_1,.div1_2{  border-right: 1px solid white;  }
.left-border .div1 .li1,.li2,.li3{  width:99px;  height:40px;  float: left;  list-style: none;  font-size: 17px;
    text-align: center;  line-height: 40px;  background-image: url("../images/background_pic.jpg"); }
.left-border .div1 .li1:hover{  border-top: 1px solid red;  border-right: 1px solid red;  background-image: none;
}
.left-border .div1 .li2:hover,.li3:hover{  background-image: none;  }
.small-border:hover .div1_2{  border-bottom: 1px solid red;  }
.small-border:hover .div1_3{  border-bottom: 1px solid red;  }
.left-border .div1 .big-border{  width:298px;  height:413px;  position: absolute;  top:40px;  }
.left-border .div1 .big-border .list1-1{  width:280px;  height:350px;  margin: 0;  padding:0 0 0 20px;  position: absolute;
    top:12px;  _top:2px;  *left:-90px;  *text-align: left;  }
.left-border .div1 .big-border .list1-1 img{  position:relative ;  left:-10px;  top:-2px;  }
.left-border .div1 .big-border .list1-1 li{  font-size: 13px;  list-style: none;  line-height: 44px;  _padding: 27px 0 0 0;  }
.left-border .div1 .big-border .list2-2{  width:280px;  height:350px;  margin: 0;  padding: 0;
    position: absolute;  top:30px;  left: 25px;  *left:-65px;  *text-align: left;  }
.left-border .div1 .big-border .list2-2 li{  font-size: 13px;  list-style: none;  line-height: 44px;  }
.left-border .div2 .p_jishi,.p_lianxi{
    color:#083386;  font-size: 17px;  font-weight: bolder;  position: relative;  left:130px;  *top:20px;  }
.left-border .div2 .p_zaixian,.p_zhonge{  font-size: 13px;  font-weight: bolder; position: relative;
    left:10px;  top:10px;  *top:25px;  }
.left-border .div2 .ul_jishi{
    width:330px;  height:200px;  margin: 0;  padding: 0;  *padding: 10px 0 0 0;  }
.left-border .div2 .ul_jishi li{  width:60px;  height:10px;  font-size: 13px;  list-style: none;  text-align: center;
    float: left;  padding: 77px 0 0 11px;  }
.left-border .div3 .lianxi{  font-size: 13px;  line-height: 22px;  position: absolute;  left: 10px;  *top:80px;  }


/*foot部分*/
.foot{  width: 100%;  height: 350px;  background-color: #083588;  font-family:"黑体" ;  }
.foot2-0{  float: left;  margin-left: 20px;  }
.foot2{  padding: 8px;  margin-left: 20px;  margin: 0 auto;  }
.foot2{width: 1000px;margin: 0 auto}
.foot2-1{  background-image:url("../images/及邮意用.jpg");width: 167px;height: 61px;  background-position: 0 0px;float: left;  margin-right: 30px;  }
.foot21:hover{display: block; }
.foot2-1:hover .foot21{display: none;}
.foot2-2{  background-image:url("../images/及邮意用.jpg");width: 167px;height: 61px;  background-position: 0 61px;float: left;  margin-right: 30px;  }
.foot22:hover{display: block; }
.foot2-2:hover .foot22{display: none;}
.foot2-3{  background-image:url("../images/及邮意用.jpg");width: 167px;height: 61px;  background-position: 0 122px;float: left;  margin-right: 30px;  }
.foot23:hover{display: block; }
.foot2-3:hover .foot23{display: none;}
.foot2-4{  background-image:url("../images/及邮意用.jpg");width: 167px;height: 61px;  background-position: 0 183px;float: left;  margin-right: 30px;  }
.foot24:hover{display: block; }
.foot2-4:hover .foot24{display: none;}
.foot3{  clear: left;  width: 1000px;  margin: 0 auto;  }
.foot4{  margin-left: 80px;  width: 1000px;  margin: 0 auto;  }
.list1 li,.list2 li,.list3 li,.list4 li,.list5 li{list-style: none;color:#79C2E5;margin-top: 3px; }
.list1,.list2,.list3,.list4,.list5{float: left;margin-left: 50px;}
.list1 .list1-1{font-family: "华文隶书";font-size: 23px;color: white;}
.list2 .list2-1,.list3 .list3-1,.list4 .list4-1,.list5 .list5-1{color: white;}
.foot5{  width: 1000px;  margin: 0 auto;  }
.foot6{  color: #A7CAEA;  margin-left: 130px;  width: 1000px;  text-align: center;  font-size: 15px;  margin-top: 15px;  margin: 0 auto;  }


/*小黄  中心概况 聊天*/
.d0{
    width:1000px;
    height: 130px;
    margin: 0 auto;
    background-image: url("../images/banner.png");

}
.d2{
    background-image: url("../images/中心简介.png");
    width:1000px;
    height: 50px;
    margin: 0 auto;
}
.d3{
    width:1000px;
    height: 1500px;
    margin: 0 auto;
}
.d3-1{
    width:600px;
    height:200px;
    position: relative;
    top:50px;
    left:30px;
}
.d3-2{
    width: 269px;
    height: 208px;
    padding: 3px;
    border: 1px solid grey;
    position: relative;
    top:60px;
    left:70px;
    z-index: 3;
}
.d3-3{
    width: 350px;
    height: 151px;
    padding: 3px;
    border: 1px solid grey;
    position: relative;
    left:300px;
    top:-70px;
    z-index: 2;
}
.d3-4{
    width:385px;
    height: 207px;
    padding: 3px;
    border: 1px solid grey;
    position: relative;
    top:-130px;
    left:80px;
    z-index: 1;
}
.d3-5{
    width:600px;
    height:200px;
    position: relative;
    left:30px;
    top:-70px;
}
.d3-6{
    width:600px;
    height:200px;
    position: relative;
    left:30px;
    top:-70px;
}
.d3-7{
    width:600px;
    height:200px;
    position: relative;
    left:30px;
    top:-70px;
}
.d3-8{
    background-image: url("../images/tu4.png");
    width: 298px;
    height: 55px;
    position: relative;
    top:-1390px;
    left:700px;
}
.d3-9{
    background-color: rgba(5, 0, 2, 0.45);
    width:300px;
    height: 900px;
    position: relative;
    top:-1390px;
    left:700px;
}
.u1{
    list-style:none;
}




