
/* header 部分*/
/*header1 第一部分*/
#header{width: 100%;height: 390px; }
.header1{background: url("../images/banner_beijng1.jpg") repeat-x;width: 100%;height: 40px;border-bottom: 1px solid red;position: relative;}
.header1_1{ width: 1000px;height:40px;line-height: 40px;}
.header1_1 .login1{ font: 18px 微软雅黑; color: #083487;float: left;line-height: 40px;}
.header1_1 .login2{ font-size: 14px;margin-left: 20px;float: left;line-height: 40px}
.header1_1 .login2 span{ font-size: 14px;color: red;}
.header1_1 .login3{ font-size: 14px;color: #FFFFFF; background: #083487;
    border-radius: 5px;width: 70px;height: 20px;line-height: 20px;text-align: center;float: left;margin-top: 10px;margin-left: 15px;}
.header1_1 .login4{ font-size: 14px;color: #FFFFFF; background: #083487;
    border-radius: 5px;width: 70px;height: 20px;line-height: 20px;text-align: center;float: left;margin-top: 10px;margin-left: 15px;}
.login5{ width: 48px;height: 20px;background: #083487;border-radius: 5px;float: right;color: #FFFFFF;margin-right: 17px;
          line-height: 20px;margin-top:  10px;text-align: center;}
.login6{ float: right;width: 110px;height: 20px;margin-top: 7px;margin-right: 10px;}
.header1_1 .login8{ float: right;}
.header1_1 .login7{  font: 18px 微软雅黑; color: #083487;float: right;line-height: 40px;font-weight: bold;margin-right: 20px;}

/*header2 第二部分*/
.header2{ background: url("../images/logo1_1.jpg") repeat-x;width: 100%;height: 306px;position: relative;}
.header2_1{background: url("../images/logo1.jpg") no-repeat;width: 1000px;height: 306px;position: relative;}
.header2_1 span{ color: #FFFFFF;position: absolute;top: 19px;right: 18px;}


/*header3 */
.header3{ width: 100%;height: 45px;background: url("../images/menu_bg.jpg") repeat-x;}
/*此处引用刘硕做的二级菜单*/

/*wrapper1 内容部分1*/
.wrapper1{ width: 1000px;height: 327px;border:1px solid #ced5e2 ;margin-top: 10px;}
.wrapper1_layout1{float:left ;background: url("../images/pic%201.jpg") no-repeat; width: 419px;height: 305px;position: relative;margin: 10px;}
.wrapper1_layout1_1{ width: 419px;height: 39px; position: absolute;bottom: 0;
    background: #083588;color: #FFFFFF;text-align: center;line-height: 39px;}
.wrapper1_layout1_2{ position: absolute;right: 0;bottom: 45px;}
.wrapper1_layout1_2 li{ width:10px;height: 10px;background: #000000;float: left;color: #FFFFFF;line-height: 10px;text-align: center;
   margin-right: 5px;font-size: 8px;
}
.wrapper1_layout2{width: 560px;height: 305px;float: left;}
.wrapper1_layout2_1 h2{ color: #083487;}
.wrapper1_layout2_1 p{ color: #ced5e2;font-size: 12px;}
.wrapper1_layout2_2{ width: 560px;height: 190px;}
.wrapper1_layout2_2_1{ width: 560px;height:30px;background: url("../images/menu2.jpg") repeat-x;}
.wrapper1_layout2_2_1 li{line-height: 30px;;text-align: center;color: black;
    float: left;margin-left:30px; width: 100px;height: 30px;}
.wrapper1_layout2_2_2 li span{ color: skyblue;}
/*.wrapper1_layout2_2_1 .l1:first-child{background: url("../images/menu1.jpg") repeat-x;}*/
.wrapper1_layout2_2_1 .l1:hover{background: url("../images/menu1.jpg") repeat-x; }
.wrapper1_layout2_2_2{width: 560px;height: 162px;display: block;}
.wrapper1_layout2_2_2 li{ width: 560px;height: 30px;text-align: left;background: #e9ecee;
   color: #083588;border-bottom: 1px solid #FFFFFF;list-style-image: url("../images/liebiao1.jpg");list-style-position: inside;
    margin-left: -30px;
}

/*内容2 wrapper2*/
.wrapper2{ background: url("../images/logo2.jpg") no-repeat;width: 1000px;height: 120px;}

/*内容3 wrapper3*/
.wrapper3{height: 220px; }
/*.wrapper3_layout1{ width:1000px;height: 48px;background: url("../images/banner_bg3.jpg") repeat-x;}*/
.wrapper3_layout2{ background: url("../images/banner_beij2.jpg") repeat-x;height: 180px;width: 1000px;}
.wrapper3_layout1 span{ font: 24px Adobe 黑体 Std bolder;color: #083588;line-height: 48px;margin-left: 14px;}
.wrapper3_layout2_1{ background: #FFFFFF;width:475px;height: 158px;margin-left: 14px;margin-top: 5px;float: left;}
.wrapper3_layout2_2{ background: #FFFFFF;width:475px;height: 158px;margin-left: 14px;margin-top: 5px;float: left;}
.wrapper3_layout2_1_1{background: url("../images/z1.png") no-repeat;width: 159px;height: 33px;margin-top: -10px; }
.wrapper3_layout2_2_1{background: url("../images/z1.png") no-repeat;width: 159px;height: 33px;margin-top: -10px; }
.wrapper3_layout2_1 ul{ width: 200px;height: 158px;float: left;}
.wrapper3_layout2_1 ul li{ margin-top: 5px;list-style-image: url("../images/liebiao1.jpg");margin-left: 20px;color: #083588;}
.wrapper3_layout2_2 ul{width: 200px;height: 50px;float: left;}
.wrapper3_layout2_2 ul li{ margin-top: 5px;list-style-image: url("../images/liebiao1.jpg");margin-left: 20px;color: #083588;}


/*内容4 wrapper4*/
.wrapper4{height: 285px; }
.wrapper4_layout2{ background: url("../images/banner_beij3.jpg") repeat-x;width:1000px;height: 236px; }
.wrapper4_layout1 span{font: 24px Adobe 黑体 Std;color: #083588;line-height: 48px;margin-left: 14px;font-weight: 900; }
.wrapper4_layout2_1{ width: 230px;height: 236px;float: left;}
.wrapper4_layout2_1 ul li{background: url("../images/z2.png") no-repeat;list-style-image: url("../images/list_tu1.jpg");width: 183px;
        height: 28px;margin-top: 10px;margin-left: 20px;list-style-position: inside;line-height: 28px; text-align: center;color: #FFFFFF; }
.wrapper4_layout2_1 ul li:hover{ background: red;border-radius: 10px;}
.wrapper4_layout2_2{ background: #FFFFFF;width:345px;height: 215px;margin-left: 14px;margin-top: 5px;float: left;}
.wrapper4_layout2_3{ background: #FFFFFF;width:345px;height: 215px;margin-left: 14px;margin-top: 5px;float: left;}
.wrapper4_layout2_2_1{background: url("../images/z1.png") no-repeat;width: 159px;height: 33px;margin-top: -10px; }
.wrapper4_layout2_3_1{background: url("../images/z1.png") no-repeat;width: 159px;height: 33px;margin-top: -10px; }

/*n内容5 wrapper5*/
.wrapper5{ height: 120px;background: url("../images/logo3.jpg") no-repeat;}

/*内容6  wrapper6*/
.wrapper6{ height: 285px;}
.wrapper6_layout1{ width: 570px;height: 285px;float: left;}
.wrapper6_layout1_1{ background: url("../images/banner_bg3.jpg");width: 570px;height: 48px;}
.wrapper6_layout1_2{ background: url("../images/banner_beij4.jpg");width: 570px;height: 230px;}
.wrapper6_layout1_2_1{width: 540px;height: 220px;background: #FFFFFF;margin-left: 15px;margin-top: 5px;}
.wrapper6_layout1_2_1 .list_menu1{ width: 540px;height:30px;background: #e2e2e3;border-bottom: 2px solid red;color: black;}
.wrapper6_layout1_2_1 .list_menu1 .list1_l1{float: left;width: 107px;height: 32px;
    text-align: center;line-height: 32px; margin-left: 25px;margin-top: -5px;}
.wrapper6_layout1_2_1 .list_menu1 .list1_l1:hover{ background: url("../images/z3.png");color: #FFFFFF;}
.wrapper6_layout1_2_1 .list_menu2{ width: 500px;height: 220px;margin-top: 20px;}
.list_menu2 li{ clear: left;width: 500px;height: auto;margin-top: 5px;color: #083588;
        list-style-image: url("../images/liebiao1.jpg");text-align: left;line-height: 20px;
}
.wrapper6_layout2{ width: 420px;height: 285px;float: left;margin-left: 10px;}
.wrapper6_layout2_1{ background: url("../images/banner_bg3.jpg");width: 420px;height: 48px;position: relative;}
.wrapper6_layout2_2{ background: url("../images/banner_beij4.jpg");width: 420px;height: 235px;}
.wrapper6_layout2_2_1{ width:190px;height: 225px;background: #FFFFFF;float: left;margin-left: 10px;}
.wrapper6_layout2_2_1 div{background: url("../images/menu3.jpg");width: 190px;height: 28px;border-bottom: 1px solid red;}
.wrapper6_layout2_2_1 ul li{color: #083588;list-style-image:url("../images/liebiao1.jpg");margin-left: 20px;margin-top: 5px;}



/*内容7*/
.wrapper7{ height: 285px;}
.wrapper7_layout1{ width: 570px;height: 285px;float: left;}
.wrapper7_layout1_1{ background: url("../images/banner_bg3.jpg");width: 570px;height: 48px;}
.wrapper7_layout1_2{ background: url("../images/banner_beij4.jpg");width: 570px;height: 230px;}
.wrapper7_layout1_2_1{width: 540px;height: 220px;background: #FFFFFF;margin-left: 15px;margin-top: 5px;}
.wrapper7_layout1_2_1 .list_menu1{ width: 540px;height:30px;background: #e2e2e3;border-bottom: 2px solid red;color: black;}
.wrapper7_layout1_2_1 .list_menu1 .list1_l1{float: left;width: 107px;height: 32px;
    text-align: center;line-height: 32px;  margin-left: 25px;margin-top: -5px;}
.wrapper7_layout1_2_1 .list_menu1 .list1_l1:hover{ background: url("../images/z3.png");color: #FFFFFF;}
.wrapper7_layout1_2_1 .list_menu2{ width: 500px;height: 220px;margin-top: 20px;}
.list_menu2 li{ clear: left;width: 500px;height: auto;margin-top: 5px;color: #083588;
    list-style-image: url("../images/liebiao1.jpg");text-align: left;line-height: 20px;
}

.wrapper7_layout2{ width: 420px;height: 285px;float: left;margin-left: 10px;}
.wrapper7_layout2_1{ background: url("../images/banner_bg3.jpg");width: 420px;height: 48px;position: relative;}
.wrapper7_layout2_2{ background: url("../images/banner_beij4.jpg");width: 420px;height: 230px;}
.wrapper7_layout2_2_1{width: 420px;height: 220px;background: #FFFFFF;margin-top: 5px;}
.wrapper7_layout2_2_1 .list_menu1{ width: 420px;height:30px;background: #083588;border-bottom: 2px solid red;color: #FFFFFF;}
.wrapper7_layout2_2_1 .list_menu1 .li_list{float: left;width: 107px;height: 32px;
    text-align: center;line-height: 32px;  margin-left: 25px;margin-top: -5px;}
.wrapper7_layout2_2_1 .list_menu1 .li_list:hover{background: url("../images/menu3.jpg"); }
.wrapper6_layout2_2_1 .list_menu2{ width: 190px;height: 225px;margin-top: 20px;}
.list_menu2 li{ clear: left;width: 500px;height: auto;margin-top: 5px;color: #083588;
    list-style-image: url("../images/liebiao1.jpg");text-align: left;line-height: 20px;
}



/*刘硕 战略合作 新闻中心*/
.content{  width: 1000px;  height: 1250px;  margin: 0 auto;  }
.content_101{  width: 1000px;  height: 140px;  background-image: url("../images/banner.png");  background-repeat: no-repeat;
    background-position:0px -148px;  }
.content_102{  width: 1000px;  height: 140px;  background-image: url("../images/banner.png");  background-repeat: no-repeat;
    background-position:0px -448px;  }
.content_2{  width: 300px;  height: 1100px;  float: left;  }
.content_3{  width: 690px;  height:800px;  float: left;  left:10px ;  position: relative;  }
.content_3 div{  width: 690px;  height: 50px;  background: url("../images/content3_bg.jpg") repeat-x;  }
.content_3 div div{  width: 130px;  height: 30px;  text-align: center;  position: relative;  top: 10px;  font: italic bolder 18px "微软雅黑";
    color: #AA2B2B;  float: left;  }
.content_3 div ul{  list-style: none;  margin: 0;  padding: 0;  float: left;  margin-top: 15px;  margin-left: 360px;  }
.content_3 div ul li{  float: left;  font-size: 15px;  }
.content_3 .meun_1,.content_3 .meun_2{  list-style:none;  margin: 0;  padding: 0;  }
.content_3 .meun_1 li{  width: 690px;  height: 40px;  border-bottom: 1px solid #A1DBFF;  line-height: 40px;  position: relative;
    font-size: 15px;  }
.content_3 .meun_1 li span+span{  color: red;  position:absolute;  left:600px;  }
.content_3 .meun_1 li span{  position: relative;  left: 20px;  }
.content_3 .meun_1 li img{  position: relative;  left: 15px;  }
.content_3 .meun_2{  position: relative;  left:150px;  }
.content_3 .meun_2 li{  text-align: center;  float: left;  margin-left: 10px;  font-size: 15px;  }
.content_3 .meun_2 li+li{  width: 40px;  height: 20px;  color: #046CB5;  outline: 1px solid #EEEEEE;  }
.content_3 .meun_2 li+li+li+li{  width: 20px;  background-color: #CCCCCC;  }
.content_3 .meun_2 li+li+li+li{  width: 20px;  background-color: #CCCCCC;  }
.content_3 .meun_2 li+li+li+li+li{  background-color:transparent;  }
.content_3 .meun_2 li+li+li+li+li+li+li+li+li+li{  width: 40px;  }
.content_2{  font-family: "微软雅黑";  font-size: 13px;  }
.left-border{  width:300px;  height:1107px;  background:url("../images/left_pic.jpg") no-repeat;  }
.div1{  width:300px;  height:450px;  position: relative;  }
.div2{  width:300px;  height:333px;  *height:350px;  position: relative;  }
.div3{  width:300px;  height:300px;  position: relative;  }
.left-border .div1 .small-border{  width:320px;  height:40px;  }
.left-border .div1 .div1_1,.div1_2,.div1_3{  width:100px;  height:40px;  float: left;  }
.left-border .div1 .div1_1,.div1_2{  border-right: 1px solid white;  }
.left-border .div1 .li1,.li2,.li3{  width:99px;  height:40px;  float: left;  list-style: none;  font-size: 17px;  text-align: center;
    line-height: 40px;  background-image: url("../images/background_pic.jpg");  }
.left-border .div1 .li1:hover{  border-top: 1px solid red;  border-right: 1px solid red;  background-image: none;  }
.left-border .div1 .li2:hover,.li3:hover{  background-image: none;  }
.small-border:hover .div1_2{  border-bottom: 1px solid red;  }
.small-border:hover .div1_3{  border-bottom: 1px solid red;  }
.left-border .div1 .big-border{  width:298px;  height:413px;  position: absolute;  top:40px;  }
.left-border .div1 .big-border .list1-1{  width:280px;  height:350px;  margin: 0;  padding:0 0 0 20px;  position: absolute;
    top:12px;  _top:2px;  *left:-90px;  *text-align: left;  }
.left-border .div1 .big-border .list1-1 img{  position:relative ;  left:-10px;  top:-2px;  }
.left-border .div1 .big-border .list1-1 li{  font-size: 13px;  list-style: none;  line-height: 44px;  _padding: 27px 0 0 0;  }
.left-border .div1 .big-border .list2-2{  width:280px;  height:350px;  margin: 0;  padding: 0;  position: absolute;
    top:30px;  left: 25px;  *left:-65px;  *text-align: left;  }
.left-border .div1 .big-border .list2-2 li{
    font-size: 13px;  list-style: none;  line-height: 44px;  }
.left-border .div2 .p_jishi,.p_lianxi{  color:#083386;  font-size: 17px;  font-weight: bolder;  position: relative;
    left:130px;  *top:20px;  }
.left-border .div2 .p_zaixian,.p_zhonge{
    font-size: 13px;  font-weight: bolder;  position: relative;  left:10px;  top:10px;  *top:25px;  }
.left-border .div2 .ul_jishi{  width:330px;  height:200px;  margin: 0;  padding: 0;  *padding: 10px 0 0 0;
}
.left-border .div2 .ul_jishi li{  width:60px;  height:10px;  font-size: 13px;
    list-style: none; text-align: center;  float: left;  padding: 77px 0 0 11px;  }
.left-border .div3 .lianxi{  font-size: 13px;  line-height: 22px;  position: absolute;  left: 10px;  *top:80px;  }



/*杨家佩  中心新闻 信息资源*/
.content{  width: 1000px;  height: 1250px;  margin: 0 auto;  }
.content_101{  width: 1000px;  height: 140px;  background-image: url("../images/banner.png");  background-repeat: no-repeat;
    background-position:0px -596px;  }
.content_102{  width: 1000px;  height: 140px;  background-image: url("../images/banner.png");  background-repeat: no-repeat;
    background-position:0px -148px;  }
.content_2{  width: 300px;  height: 800px;  float: left;  }
.content_3{  width: 690px;  height:800px;  float: left;  left:10px ;  position: relative;  }
.content_3 .small{  width: 690px;  height: 50px;  background: url("../images/content3_bg.jpg") repeat-x;  }
.content_3 div div{  width: 130px;  height: 30px;  text-align: center;  position: relative;  top: 10px;  font: italic bolder 18px "微软雅黑";
    color: #AA2B2B;  float: left;  }
.content_3 div ul{  list-style: none;  margin: 0;  padding: 0;  float: left;  margin-top: 15px;  margin-left: 350px;  }
.content_3 div ul li{  float: left;  font-size: 15px;  }

.content_3 div.border-center{  width:690px;  height:600px;  position: relative;  top:-50px;  z-index: -1;  }
.content_3 div.border-center .pic{  }
.content_3 div.pic{
    width:152px;  height:210px;  border:3px solid #1568C4;  margin-left:8px;  float: left;  margin-right:5px ;
    margin-top:50px ;  background-color: #1568C4;  color:white;  font-size: 14px;  }


.content_3 .new{  width: 690px;  height: 80px;  text-align: center;  border-bottom:1px solid #B3E2FF;  font-size: 18px;
    color: #0A3A89;  line-height: 30px;  position: relative;  top:20px;  }
.content_3 .new span{  color:#AF3837;  font-size: 14px;  }
.content_3 .neu{  text-indent: 30px;  font-size: 14px;  line-height: 24px; /*margin-top:20px;*/
    position: relative; left: 55px;  top:30px;  }




/*小黄 */


.clear {

}

.clear::after {
    content: ",";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}

article {
    width: 100%;
    height: 885px;
    background: url(../images/bg.png) no-repeat;
    background-size: cover;
    padding: 70px 285px 0;
}

.body-wrap {
    width: 100%;
    height: 600px;
}

.b-l {
    float: left;
    width: 280px;
    height: 100%;
    padding-top: 22px;
    text-align: center;
}

.b-l > p {
    display: inline-block;
    width: 262px;
    margin: 10px auto 0;
    text-transform: Uppercase;
    color: #bfd5fb;
    text-align: left;
    font-size: 22px;
    line-height: 30px;
}

.somthing {
    width: 260px;
    height: 170px;
    margin: 25px auto 0;
    padding: 18px 7px 3px;
    background: #083588;
}

.somthing .s-line {
    width: 100%;
    margin: 9px 0;
    height: 2px;
    background: #6184bb;
}

.somthing .s-content {
    width: 100%;
    margin: 0 auto;
    height: 65px;
}

.somthing .s-content p {
    width: 50%;
    height: 100%;
    font-size: 12px;
    float: left;

    color: #87acd5;
}

.now-login-tip {
    text-align: right;
    padding-right: 8px;
}

.somthing p.s-users {
    color: #fff;
    text-align: left;
}

button.out-login {
    float: left;
    padding: 6px 15px;
    color: #b9dccc;
    font-size: 12px;
    background: -webkit-linear-gradient(bottom, #165b57, #428a62);
    background: -o-linear-gradient(bottom, #165b57, #428a62);
    background: linear-gradient(to top, #165b57, #428a62);
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 2px rgba(0,0,0,0.3);
}

.b-r {
    width: calc(100% - 280px);
    height: 600px;
    overflow: hidden;
    padding: 0 10px;
}

.char-window {
    position: relative;
    width: 710px;
    height: 596px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.8);
    background: url(../images/bbbbbbg.png)
}

.window-box {
    position: absolute;
    width: 515px;
    height: 35px;
}

.radio-boxs {
    top: 355px;
    left: 9px;
    padding: 10px 15px;
    color: #202e5e;
    font-size: 14px;
    font-weight: 600;
    vertical-align: bottom;
}

.btns {
    top: 558px;
    left: 10px;
    padding: 5px 14px;
    font-size: 14px;
    color: #1d2f50;
}

.btns > button {
    width: 74px;
    height: 23px;
    cursor: pointer;
    border-radius: 3px;
    border: 1px solid #668abe;

    background: -webkit-linear-gradient(bottom, #a0b5d5, #fff);
    background: -o-linear-gradient(bottom, #a0b5d5, #fff);
    background: linear-gradient(to top, #a0b5d5, #fff);
}

.lt {
    float: left;
}

.fs,.qk {
    float: right;
}

.fs {
    margin-left: 15px;
}

.user-list-wrap {
    position: absolute;
    top: 226px;
    left: 522px;
    width: 180px;
    height: 367px;
    overflow-y: auto;
}

.user-list {
    width: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.user-list li:nth-of-type(odd) {
    background: #e7eff5;
}

.user-list li:nth-of-type(even) {
    background: #d3e5f2;
}

.user-list li {
    height: 26px;
    padding: 2px 15px;
    color: #083487;
    font-size: 14px;
    cursor: pointer;
}

.user-list li span {
    vertical-align: middle;
}

.user-list li i {
    display: inline-block;
    width: 15px;
    height: 18px;
    margin-right: 5px;
    background: url(../images/header.png);
    vertical-align: middle;
}

.shadow {
    height: 106px;
    background: url(../images/shadow.png) no-repeat 290px 0;
}

footer {
    height: 170px;
    background: #083588;
}

footer > nav {
    height: 50px;
    box-shadow: 0 5px 50px rgba(0,0,0,0.5);
    background: -webkit-linear-gradient(bottom, #073284, #156ac7);
    background: -o-linear-gradient(bottom, #073284, #156ac7);
    background: linear-gradient(to top, #073284, #156ac7);
}

.nav-wrap {
    width: 1000px;
    margin: 0 auto;
}

.nav-wrap > li {
    float: left;
    width: 100px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: -webkit-linear-gradient(bottom, #88d9f4, transparent);
    background: -o-linear-gradient(bottom, #88d9f4, transparent);
    background: linear-gradient(to top, #88d9f4, transparent);
}

.nav-wrap > li > a {
    width: 99px;
    height: 100%;
    margin: 0 auto;
    display: block;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    background: -webkit-linear-gradient(bottom, #073284, #156ac7);
    background: -o-linear-gradient(bottom, #073284, #156ac7);
    background: linear-gradient(to top, #073284, #156ac7);
}

.nav-wrap li:last-of-type  > a {
    width: 100px;
}

.copyright-wrap {
    font-size: 14px;
    color: #a8caed;
    text-align: center;
    line-height: 22px;
    padding-top: 36px;
}