body{
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}
.header_login,.header_banner,.header_menu{
    width: 100%;
}
.header_login{
    height: 40px;
    background: url("images/login_bg.jpg") repeat-x;
}
.header_login+div{
    height: 1px;
    width: 100%;
    background-color: red;
}
.header_banner{
    height: 144px;
    background: url("images/banner_bg.jpg") repeat-x;
}
.header_menu{
    height: 45px;
    background: url("images/menu_bg.jpg") repeat-x;
}
.header_banner_1,.header_login_1,.header_menu_1{
    width: 1000px;
    margin: 0 auto;
}

.header_login_1{height: 40px}
.header_banner_1{height: 144px; background-image: url("images/banner_china.jpg");}
.header_menu_1{height: 45px}
.header_login_1 div{
    height: 40px;
    width: 100px;
    text-align: center;
    margin-top: 5px;
    margin-left: 25px;
    font: italic bolder 18px "微软雅黑";
    color: #083487;
    float: left;
}
.header_login_1 form{float: left}
.header_login_1 form input{
    margin-top:8px;
    width: 110px;
    margin-right: 10px;
    margin-left: 3px;
}
.header_login_1 form input+input+input{
    width: 50px;
    background-color:#083487 ;
    color: white;
    margin-left: -5px;
    border: none;
    border-radius: 5px;
}
.header_login_1 form input+input+input+input{
    background-color:#42ACDE;
}
.header_login_1 form+div{
    margin-left: 80px;
}
.header_login_1 form+div+form input{
    width: 100px;
    margin-left: 3px;
    margin-right: 5px;
}
.header_login_1 form+div+form input+input{
    width: 50px;
    background-color:#083487 ;
    color: white;
    border: none;
    border-radius: 5px;
}
.header_menu_01{
    list-style: none;
    margin: 0;
    padding: 0;
}
.header_menu_01 li{
    width: 99px;
    height: 43px;
    float: left;
    color: white;
    line-height: 43px;
    text-align: center;
    border-top: 1px solid #61B3E5;
    border-right: 1px solid #61B3E5;
}
.header_menu_01 li:hover{
    background-color: #FFCC36;
    color: #AA2B2B;
}
.header_menu_01 li:hover .header_menu_02{display: block}
.header_menu_02{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 1;
    color: #073285;
    display: none;
}
.header_menu_02 li{
    width: 119px;
    height: 35px;
    line-height: 35px;
    border-right:1px solid #AA2B2B ;
    float: left;
    background-color: #A1DBFF;
    color: #073285;
}
.header_menu_02 li span{color: red}
.header_menu_02 li:hover{background-color:#AA2B2B;color: white }
