<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title></title>
    <link href="css.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="header_login">
        <div class="header_login_1">
            <div>用户登陆</div>
            <form action="" method="get">
                用户名<input type="text" name="userName" >
                密码<input type="password" name="pwd">
                <input type="submit" name="login" value="登陆">
                <input type="submit" name="rst" value="注册">
            </form>
            <div>全站检索</div>
            <form action="" method="get">
                关键字<input type="text" name="gjz" >
                <input type="submit" name="sousuo" value="搜索">
            </form>
        </div>
    </div>
    <div></div>
    <div class="header_banner">
        <div class="header_banner_1"></div>
    </div>
    <div class="header_menu">
        <div class="header_menu_1">
            <ul class="header_menu_01">
                <li>首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页</li>
                <li>中心概况
                    <ul class="header_menu_02">
                        <li><span>></span> 中心简介</li>
                        <li><span>></span> 组织机构</li>
                        <li><span>></span> 联系我们</li>
                        <li><span>></span> 免责声明</li>
                    </ul>
                </li>
                <li>新闻中心
                    <ul class="header_menu_02">
                        <li><span>></span> 中心新闻</li>
                        <li><span>></span> 业内要闻</li>
                        <li><span>></span> 图片新闻</li>
                        <li><span>></span> 公告通知</li>
                    </ul>
                </li>
                <li>政策法规</li>
                <li>战略合作</li>
                <li>信息资源</li>
                <li>专家数据库</li>
                <li>科研成果</li>
                <li>校企合作</li>
                <li>在线交流</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>